1 REM WRITE PROGRAM
2 REM (C) D1DDLE 2021 - HTTPS://D1DDLE.COM
3 REM https://github.com/d1ddle/BBCMicro-SaveNLoad

10 ON ERROR GOTO 100
20 A = OPENOUT"TRIAL1"
30 I% = 1
40 REPEAT
50 I% = I% + 1
60 READ D$
70 PRINT# A,D$
80 PRINT D$
90 UNTIL I% = -1
100 DEF PROC ENDPROG
120 CLOSE# A
130 PRINT "FILE WRITING COMPLETE, ENDED AT VALUE " D$:END
140 END PROC
150 REM EDIT IN YOUR DATA VALUES TO WRITE TO A FILE, BELOW. ADD MORE LINES IF YOU LIKE.
160 DATA 345,123,432,234
170 DATA 28,1231,333,123

---------

1 REM READ PROGRAM
2 REM (C) D1DDLE 2021 - HTTPS://D1DDLE.COM
3 REM https://github.com/d1ddle/BBCMicro-SaveNLoad

10 B = OPENIN"TRIAL1"
20 REPEAT
30 INPUT# B,M$ : PRINT M$
40 UNTIL EOF# B
50 CLOSE# B
60 END
