1 REM WRITE PROGRAM 1.1.0
2 REM (C) D1DDLE 2021 - HTTPS://D1DDLE.COM
3 REM https://github.com/d1ddle/BBCMicro-SaveNLoad

0 CLOSE# 0
5 PRINT" ":PRINT"-----"
10 ON ERROR GOTO 120
20 FILE$ = "TRIAL1"
30 A = OPENOUTFILE$
40 I% = 1
50 PRINT "WRITING TO " FILE$
60 REPEAT
70 I% = I% + 1
80 READ D$
90 PRINT# A,D$
100 PRINT D$
110 UNTIL I% = -1
120 DEF PROC ENDPROG
130 L = EXT# A
140 PRINT "LENGTH = ";L
150 PRINT "POINTER: ";PTR# A
160 CLOSE# A
170 PRINT "FINISHED WRITING ";FILE$:PRINT"-----":PRINT" ":END
180 END PROC
190 REM EDIT IN YOUR DATA VALUES TO WRITE TO A FILE, BELOW. ADD MORE LINES IF YOU LIKE.
200 DATA 345,123,432,234
210 DATA 281,231,333,123

---------

1 REM READ PROGRAM 1.1.0
2 REM (C) D1DDLE 2021 - HTTPS://D1DDLE.COM
3 REM https://github.com/d1ddle/BBCMicro-SaveNLoad

0 CLOSE# 0
10 PRINT" ":PRINT"-----"
20 FILE$ = "TRIAL1"
30 B = OPENINFILE$
40 PRINT"READING ";FILE$
50 REPEAT
60 INPUT# B,M$ : PRINT M$
70 UNTIL EOF# B
80 L = EXT# B
90 PRINT"LENGTH = ";L:PRINT "POINTER: ";PTR# B
100 PRINT"FINISHED READING ";FILE$:PRINT"-----":PRINT" "
110 CLOSE# B
120 END